Movie_Base/Pages/PrivacyPanelPage.xaml

<UserControl
    x:Class="Movie_Base.Pages.PrivacyPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_Base.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <!--<Grid Margin="-35,0,-45,0" Style="{StaticResource LayoutRootStyle}">-->
    <Grid Margin="0,0,0,0" Style="{StaticResource LayoutRootStyle}">
        <StackPanel>
            <TextBlock FontSize="22">Privacy Policy for Movie Base</TextBlock>
            <TextBlock FontSize="20">1. Does this application collect or use your personal information?</TextBlock>
            <TextBlock>PMovie Base uses your internet connection to download and update the content. This application doesn’t:</TextBlock>
            <TextBlock> - Collect and use any personal information</TextBlock>
            <TextBlock> - Store any personal data</TextBlock>
            <TextBlock> - Share it to third party</TextBlock>
            <TextBlock FontSize="20">2. Contact.</TextBlock>
            <TextBlock>If you have any question about this application, please send an email to</TextBlock>
            <TextBlock>Kaloyan Gospodinov</TextBlock>
            <TextBlock>kaloyan_gospodinov@yahoo.co.uk</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
